body{
    font-family: sans-serif;
    background-color: black;
    color: coral;
    margin: 0px;
    padding: 0px; 
}
.price{
    background-color: #0ca72eaf;
    padding: 5px 10px;
    border-radius: 30%;
}
nav{
    position: fixed;
    left: 5%;
    background-color: #100f0f85;
}
h1{
    font-weight: 900;
}
p, h3{
    color: blanchedalmond;
}
.section-name{
    font-size: 40px;
    text-align: center;
}
section > p{
    text-align: center;
}
.nav-icon{
    width: 40px;
    background-color: #EA6D27;
    border-radius: 10px;
    display: none;
}
header{
    width: 100%;
    background-image: url(images/main.jpg);
    height: 100vh;
    background-size: 100%;
    background-repeat: no-repeat; 
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    
}
nav > img{
    width: 70px;
    cursor: pointer;
}
nav > ul{
    display: flex;
    margin: auto;
    align-items: center;
}
nav > ol , a{
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
nav > ul > li{
    list-style: none;
    margin-left: 10%;
}
nav > ul > li > a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    filter: drop-shadow(5px 5px 10px black);
}
.top-banner{
    background-color: #100f0f85;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.top-banner > h1{
    margin-top: 20%;
    font-size: 40px;
}
.btn-margin-right{
    margin-right: 10%;
}
.btn{
    background-color: #EA6D27;
    padding: 5px 10px;
    border-radius: 10px 0px 10px 5px;
    cursor: pointer;
    display: flex;
    width: fit-content;
}
.btn-group{
    margin: auto;
    display: flex;
    justify-content: center;
}
.btn-group > a{
    margin-left: 50px;
}
.item{
    background-color: #EA6D27;
    padding: 10px;
    border-radius: 10px;
}
.item img{
    width: 90%;
}
.container{
    width: 90%;
    margin: auto;
}
.row{
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.Well-Come{
    display: flex;
    align-items: center;
}
.half-width{
    width: 50%;
}
.half-width img{
    width: 100%;
}
.btn-order{
    background-color: #100f0f85;
    padding: 5px 10px;
    border-radius: 10px 0px 10px 5px;
    cursor: pointer;
    display: flex;
    width: fit-content;
}
.btn-o{
    display: flex;
    justify-content: space-between;
}
.item-no{
    display: flex;
    align-items: center;
}
.fa-solid{
    margin-right: 20px;
}
.chef{
    display: flex;
    align-items: center;
}
.all-item-no{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.customer{
    width: 90%;
    margin: auto;
    overflow-x: scroll;
    scrollbar-width: none;
}
.all-claint{
    width: 1500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.claint{
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.425);
    margin: 0px 20px;
    transform: rotate(20deg);
}
.claint > p{
    margin: 0px;
}
.claint > img{
    width: 85%;
    height: 250px;
}
.claint-p{
    text-align: center;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-image: url(images/c2.png);
    background-repeat: no-repeat;
    background-position: right;
}
.contact form{
    width: 100%;
    height: 100%;
    background-color: #100f0f90;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact form label{
    float: left;
    font-size: large;
    font-weight: 700;
}
.contact form input{
    height: 30px;
    width: 300px;
    padding-left: 15px;
    font-weight: 700;
}
.contact form textarea{
    min-width: 300px;
    max-width: 300px;
    padding-top: 10px;
    padding-left: 15px;
    min-height: 100px;
    max-height: 150px;
    font-weight: 700;
}
.contact form button{
    border: 0px;
    padding: 10px 30px;
    font-size: larger;
    color: blanchedalmond;
}
.top-f-logo{
    display: flex;
    align-items: center;
}
.top-f-logo span{
    font-size: 30px;
    font-weight: 700;
}
.top-f-logo img{
    width: 70px;
}
.footer-nav{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.link-item{
    padding: 10px;
}
.link-item h3{
    border-bottom: 2px solid #EA6D27; 
}
.link-item a{
    font-size: medium;
}
.link-item .fa-brands{
    font-size: 40px;
    margin: 0px 5px;
}
.link-item form{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.link-item form input{
    padding-left: 15px;
    font-weight: 700;
    border-radius: 20px 0px 0px 20px;
    border: 0px;
    height: 40px;
}
.link-item form button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 20px 20px 0px;
    border: 0px;
    font-weight: 800;
    color: blanchedalmond;
}
.opening-closeing{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
}
hr{
    width: 90%;
}
.footer-copyright{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
.last-f{
    margin: 0px 10px;
}
footer{
    margin-bottom: 100px;
}

/* responsive  */

@media (max-width:859px) {
    header{
        background-size: cover;
    }
    nav ul , ol{
        display: none;
    }
    .nav-icon{
        width: 40px;
        background-color: #EA6D27;
        border-radius: 10px;
        display: block;
        margin-left: 70%;
    }
    .row{
        grid-template-columns: repeat(1, 1fr);
    }
    .Well-Come{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .half-width{
        width: 100%;
    }

    .item-no{
        display: flex;
        flex-direction: column;
    }
    .chef{
        display: flex;
        flex-direction: column;
    }
    .all-item-no{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-nav{
        grid-template-columns: repeat(1,1fr);
        text-align: justify;
    }


    .top-f-logo{
        flex-direction: column;
    }
    .top-f-logo span{
        font-size: 30px;
        font-weight: 700;
    }
    .top-f-logo img{
        width: 170px;
    }
    .opening-closeing{
        grid-template-columns: repeat(1, 1fr);
    }
}